WORLD_ID_ROUTER=0x11cA3127182f7583EfC416a8771BD4d11Fae4334
NEXT_PUBLIC_APP_ID=app_staging_33de233d84115eff13d1e73fdfcae370
NEXT_PUBLIC_ACTION=world-id-widget-module
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=